<!DOCTYPE html>
<html>
  <head>
    <title>Connecting To CSS</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Write your code here -->
	  <header>
		  <h1>Header</h1>
	  </header>
	  <nav>
		  <p>Nav bar</p>
		  <ul>
			  <li><a href = "#">Home</a></li>
			  <li><a href = "#">About</a></li>
			  <li><a href = "#">Contact</a></li>
		  </ul>
	  </nav>
	  <main>
			  <h1>Main Section</h1>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit orci, imperdiet at ornare vel, ullamcorper ut ligula. Sed tempor dui ut sem faucibus, quis pulvinar eros congue. Donec varius porttitor erat, ut molestie nibh ultricies et. Morbi viverra volutpat urna, quis tincidunt leo. Proin non eros a lectus volutpat condimentum. Nulla ut eros tempor, volutpat sem sed, congue diam. Vivamus velit odio, auctor vel velit vel, volutpat consectetur massa. Nam quis feugiat diam. Donec ut bibendum eros. Ut scelerisque sed nisi eu cursus.</p>
	  </main>
	  <aside>
			  <h2><i>Sidebar</i></h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit orci, imperdiet at ornare vel, ullamcorper ut ligula. Sed tempor dui ut sem faucibus, quis pulvinar eros congue.</p>
		</aside>
	  <footer>
		  <p>© Copyright2020 Footer</p>
	  </footer>
    <script src="script.js"></script>
  </body>
</html>
